<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap-icons.css" />
    <link rel="stylesheet" href="./vendor/toastui/tui-date-picker.css" />
    <link rel="stylesheet" href="./css/kt.css" />
    <title>KT ADID</title>
  </head>

  <body class="d-flex flex-column h-100">
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand text-light" href="./1.main.html">ADID Platform</a>
        <div class="navbar-collapse justify-content-center" id="">
          <ul class="navbar-nav">
            <li class="nav-item mx-1 mx-lg-4">
              <a class="nav-link" href="./1.main.html">대시보드</a>
            </li>
            <li class="nav-item active mx-1 mx-lg-4">
              <a class="nav-link" href="./2.portal.html">STB홈포털</a>
            </li>
            <li class="nav-item mx-1 mx-lg-4">
              <a class="nav-link" href="./3.platform.html">통합광고플랫폼</a>
            </li>
            <li class="nav-item mx-1 mx-lg-4">
              <a class="nav-link" href="./4.ad.html">엠브레인-AD</a>
            </li>
            <li class="nav-item mx-1 mx-lg-4">
                <a class="nav-link" href="./5.homeportal.html">연동 통계</a>
              </li>
            <!-- <li class="nav-item">
                        <a class="nav-link text-primary" href="#" target="_blank">LAMP</a>
                    </li> -->
          </ul>
        </div>
        <div>
          <!-- <button class="btn text-light my-2 my-sm-0" type="submit" disabled>Admin</button> -->
          <button class="btn text-light ml-2 my-2 my-sm-0" type="submit">logout</button>
        </div>
      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 mt-5">
      <div class="container">
        <h3 class="mt-5">연동 현황_홈포털</h3>
        <div class="d-flex justify-content-between align-items-center mt-4 mb-2">
          <div class="d-flex align-items-center">
            <div class="d-inline-flex">
              <span>전체</span>
              <span class="ml-1">8,760,000</span>
              <span class="ml-1">건</span>
            </div>
            <div class="d-inline-flex ml-3">
              <span>성공</span>
              <span class="ml-1">200,000</span>
              <span class="ml-1">건</span>
            </div>
            <div class="d-inline-flex ml-3">
              <span>실패</span>
              <span class="ml-1">3,000</span>
              <span class="ml-1">건</span>
            </div>
          </div>
          <div class="d-flex align-items-center">
            <div class="position-relative">
              <div class="d-flex align-items-center position-relative">
                <input id="startpicker-input" type="text" aria-label="Date" class="form-control" style="width: 130px" />
                <i class="bi bi-calendar3 datapicker-calendar-icon"></i>
              </div>
              <div id="startpicker-container" style="margin-left: -1px"></div>
            </div>
            <span class="mx-2">~</span>
            <div class="position-relative">
              <div class="d-flex align-items-center position-relative">
                <input id="endpicker-input" type="text" aria-label="Date" class="form-control" style="width: 130px" />
                <i class="bi bi-calendar3 datapicker-calendar-icon"></i>
              </div>
              <div id="endpicker-container" style="margin-left: -1px"></div>
            </div>
            <div class="d-inline-flex align-items-center redio-group-wrap ml-3">
              <div class="redio-group">
                <input type="radio" name="ra" id="ra1" />
                <label for="ra1">전체</label>
              </div>
              <div class="redio-group">
                <input type="radio" name="ra" id="ra2" />
                <label for="ra2">성공</label>
              </div>
              <div class="redio-group">
                <input type="radio" name="ra" id="ra3" />
                <label for="ra3">실패</label>
              </div>
            </div>
            <button type="button" class="btn btn-outline-primary ml-3">조회</button>
            <span class="ml-3">*1주 이하 설정</span>
          </div>
          <!-- <button type="button" class="btn btn-primary">엑셀 다운로드</button> -->
        </div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th class="text-center">번호</th>
              <th class="text-center">연동 일</th>
              <th class="text-center">연동 시간</th>
              <th class="text-center">ADID</th>
              <th class="text-center">STB 모델</th>
              <th class="text-center">요청구분</th>
              <th class="text-center">처리결과</th>
              <th class="text-center">상세보기</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center">234567</td>
              <td class="text-center">2021-11-20</td>
              <td class="text-center">10:23:32</td>
              <td class="text-center">23456789012300</td>
              <td class="text-center">na2200</td>
              <td class="text-center">발급</td>
              <td class="text-center">성공</td>
              <td class="text-center">
                <button type="button" class="btn m-0 p-0" data-toggle="modal" data-target="#viewModal">
                  <u>View</u>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">234567</td>
              <td class="text-center">2021-11-20</td>
              <td class="text-center">10:23:32</td>
              <td class="text-center">23456789012300</td>
              <td class="text-center">na2200</td>
              <td class="text-center">발급</td>
              <td class="text-center">성공</td>
              <td class="text-center">
                <button type="button" class="btn m-0 p-0" data-toggle="modal" data-target="#viewModal">
                  <u>View</u>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">234567</td>
              <td class="text-center">2021-11-20</td>
              <td class="text-center">10:23:32</td>
              <td class="text-center">23456789012300</td>
              <td class="text-center">na2200</td>
              <td class="text-center">발급</td>
              <td class="text-center">성공</td>
              <td class="text-center">
                <button type="button" class="btn m-0 p-0" data-toggle="modal" data-target="#viewModal">
                  <u>View</u>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">234567</td>
              <td class="text-center">2021-11-20</td>
              <td class="text-center">10:23:32</td>
              <td class="text-center">23456789012300</td>
              <td class="text-center">na2200</td>
              <td class="text-center">발급</td>
              <td class="text-center">성공</td>
              <td class="text-center">
                <button type="button" class="btn m-0 p-0" data-toggle="modal" data-target="#viewModal">
                  <u>View</u>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">234567</td>
              <td class="text-center">2021-11-20</td>
              <td class="text-center">10:23:32</td>
              <td class="text-center">23456789012300</td>
              <td class="text-center">na2200</td>
              <td class="text-center">발급</td>
              <td class="text-center">성공</td>
              <td class="text-center">
                <button type="button" class="btn m-0 p-0" data-toggle="modal" data-target="#viewModal">
                  <u>View</u>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">234567</td>
              <td class="text-center">2021-11-20</td>
              <td class="text-center">10:23:32</td>
              <td class="text-center">23456789012300</td>
              <td class="text-center">na2200</td>
              <td class="text-center">발급</td>
              <td class="text-center">성공</td>
              <td class="text-center">
                <button type="button" class="btn m-0 p-0" data-toggle="modal" data-target="#viewModal">
                  <u>View</u>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">234567</td>
              <td class="text-center">2021-11-20</td>
              <td class="text-center">10:23:32</td>
              <td class="text-center">23456789012300</td>
              <td class="text-center">na2200</td>
              <td class="text-center">발급</td>
              <td class="text-center">성공</td>
              <td class="text-center">
                <button type="button" class="btn m-0 p-0" data-toggle="modal" data-target="#viewModal">
                  <u>View</u>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">234567</td>
              <td class="text-center">2021-11-20</td>
              <td class="text-center">10:23:32</td>
              <td class="text-center">23456789012300</td>
              <td class="text-center">na2200</td>
              <td class="text-center">발급</td>
              <td class="text-center">성공</td>
              <td class="text-center">
                <button type="button" class="btn m-0 p-0" data-toggle="modal" data-target="#viewModal">
                  <u>View</u>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">234567</td>
              <td class="text-center">2021-11-20</td>
              <td class="text-center">10:23:32</td>
              <td class="text-center">23456789012300</td>
              <td class="text-center">na2200</td>
              <td class="text-center">발급</td>
              <td class="text-center">성공</td>
              <td class="text-center">
                <button type="button" class="btn m-0 p-0" data-toggle="modal" data-target="#viewModal">
                  <u>View</u>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">234567</td>
              <td class="text-center">2021-11-20</td>
              <td class="text-center">10:23:32</td>
              <td class="text-center">23456789012300</td>
              <td class="text-center">na2200</td>
              <td class="text-center">발급</td>
              <td class="text-center">성공</td>
              <td class="text-center">
                <button type="button" class="btn m-0 p-0" data-toggle="modal" data-target="#viewModal">
                  <u>View</u>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">234567</td>
              <td class="text-center">2021-11-20</td>
              <td class="text-center">10:23:32</td>
              <td class="text-center">23456789012300</td>
              <td class="text-center">na2200</td>
              <td class="text-center">발급</td>
              <td class="text-center">성공</td>
              <td class="text-center">
                <button type="button" class="btn m-0 p-0" data-toggle="modal" data-target="#viewModal">
                  <u>View</u>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">234567</td>
              <td class="text-center">2021-11-20</td>
              <td class="text-center">10:23:32</td>
              <td class="text-center">23456789012300</td>
              <td class="text-center">na2200</td>
              <td class="text-center">발급</td>
              <td class="text-center">성공</td>
              <td class="text-center">
                <button type="button" class="btn m-0 p-0" data-toggle="modal" data-target="#viewModal">
                  <u>View</u>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">234567</td>
              <td class="text-center">2021-11-20</td>
              <td class="text-center">10:23:32</td>
              <td class="text-center">23456789012300</td>
              <td class="text-center">na2200</td>
              <td class="text-center">발급</td>
              <td class="text-center">성공</td>
              <td class="text-center">
                <button type="button" class="btn m-0 p-0" data-toggle="modal" data-target="#viewModal">
                  <u>View</u>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">234567</td>
              <td class="text-center">2021-11-20</td>
              <td class="text-center">10:23:32</td>
              <td class="text-center">23456789012300</td>
              <td class="text-center">na2200</td>
              <td class="text-center">발급</td>
              <td class="text-center">성공</td>
              <td class="text-center">
                <button type="button" class="btn m-0 p-0" data-toggle="modal" data-target="#viewModal">
                  <u>View</u>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">234567</td>
              <td class="text-center">2021-11-20</td>
              <td class="text-center">10:23:32</td>
              <td class="text-center">23456789012300</td>
              <td class="text-center">na2200</td>
              <td class="text-center">발급</td>
              <td class="text-center">성공</td>
              <td class="text-center">
                <button type="button" class="btn m-0 p-0" data-toggle="modal" data-target="#viewModal">
                  <u>View</u>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">234567</td>
              <td class="text-center">2021-11-20</td>
              <td class="text-center">10:23:32</td>
              <td class="text-center">23456789012300</td>
              <td class="text-center">na2200</td>
              <td class="text-center">발급</td>
              <td class="text-center">성공</td>
              <td class="text-center">
                <button type="button" class="btn m-0 p-0" data-toggle="modal" data-target="#viewModal">
                  <u>View</u>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">234567</td>
              <td class="text-center">2021-11-20</td>
              <td class="text-center">10:23:32</td>
              <td class="text-center">23456789012300</td>
              <td class="text-center">na2200</td>
              <td class="text-center">발급</td>
              <td class="text-center">성공</td>
              <td class="text-center">
                <button type="button" class="btn m-0 p-0" data-toggle="modal" data-target="#viewModal">
                  <u>View</u>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">234567</td>
              <td class="text-center">2021-11-20</td>
              <td class="text-center">10:23:32</td>
              <td class="text-center">23456789012300</td>
              <td class="text-center">na2200</td>
              <td class="text-center">발급</td>
              <td class="text-center">성공</td>
              <td class="text-center">
                <button type="button" class="btn m-0 p-0" data-toggle="modal" data-target="#viewModal">
                  <u>View</u>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">234567</td>
              <td class="text-center">2021-11-20</td>
              <td class="text-center">10:23:32</td>
              <td class="text-center">23456789012300</td>
              <td class="text-center">na2200</td>
              <td class="text-center">발급</td>
              <td class="text-center">성공</td>
              <td class="text-center">
                <button type="button" class="btn m-0 p-0" data-toggle="modal" data-target="#viewModal">
                  <u>View</u>
                </button>
              </td>
            </tr>
            <tr>
              <td class="text-center">234567</td>
              <td class="text-center">2021-11-20</td>
              <td class="text-center">10:23:32</td>
              <td class="text-center">23456789012300</td>
              <td class="text-center">na2200</td>
              <td class="text-center">발급</td>
              <td class="text-center">성공</td>
              <td class="text-center">
                <button type="button" class="btn m-0 p-0" data-toggle="modal" data-target="#viewModal">
                  <u>View</u>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <nav aria-label="Page navigation">
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true"><i class="bi bi-chevron-left"></i></span>
              </a>
            </li>
            <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">6</a></li>
            <li class="page-item"><a class="page-link" href="#">7</a></li>
            <li class="page-item"><a class="page-link" href="#">8</a></li>
            <li class="page-item"><a class="page-link" href="#">9</a></li>
            <li class="page-item"><a class="page-link" href="#">10</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true"><i class="bi bi-chevron-right"></i></span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </main>

    <footer class="footer mt-auto bg-light py-3">
      <div class="container text-center">
        <span class="text-muted">KT ADID Management Platform</span>
      </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="viewModalLabel">홈포털 연동 상세보기</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="bi bi-x-lg"></i></span>
            </button>
          </div>
          <div class="modal-body">
            <table class="table table-bordered">
              <tbody>
                <tr>
                  <th class="text-center bg-light">연동일</th>
                  <td class="text-center">2021-11-20</td>
                  <th class="text-center bg-light">연동방식</th>
                  <td class="text-center">Rest-api</td>
                  <th class="text-center bg-light">처리결과/코드</th>
                  <td class="text-center">성공/400</td>
                </tr>
                <tr>
                  <th class="text-center bg-light">연동 시간</th>
                  <td class="text-center">10:23:32</td>
                  <th class="text-center bg-light">요청구분</th>
                  <td class="text-center">발급</td>
                  <th rowspan="2" class="text-center bg-light">처리 메시지</th>
                  <td rowspan="2" class="text-center"></td>
                </tr>
                <tr>
                  <th class="text-center bg-light">연동주기</th>
                  <td class="text-center">실시간</td>
                  <th class="text-center bg-light">갱신주기</th>
                  <td class="text-center">86,400초</td>
                </tr>
              </tbody>
            </table>
            <h6 class="mt-4">ADID 관리 정보</h6>
            <table class="table table-bordered">
              <tr>
                <th class="text-center bg-light">ADID</th>
                <td class="text-center">23456789012300</td>
                <th class="text-center bg-light">연령코드</th>
                <td class="text-center">14</td>
                <th class="text-center bg-light">고객유형</th>
                <td class="text-center">개인</td>
              </tr>
              <tr>
                <th class="text-center bg-light">행태 정보 기간</th>
                <td class="text-center">2022-7-19</td>
                <th class="text-center bg-light">동코드</th>
                <td class="text-center">526367</td>
                <th class="text-center bg-light">상품코드</th>
                <td class="text-center">0P01</td>
              </tr>
              <tr>
                <th class="text-center bg-light">ID 유효 기간</th>
                <td class="text-center">2023-01-20</td>
                <th class="text-center bg-light">성별코드</th>
                <td class="text-center">남</td>
                <th class="text-center bg-light">단말모델명</th>
                <td class="text-center">NA2200</td>
              </tr>
              <tr>
                <th class="text-center bg-light">상태</th>
                <td class="text-center">행태정보 삭제</td>
                <th class="text-center bg-light">선택동의</th>
                <td class="text-center">동의</td>
                <th class="text-center bg-light">Opt-in/Out</th>
                <td class="text-center">Opt-in</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="./vendor/jquery/jquery.slim.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/toastui/tui-date-picker.js"></script>
    <script>
      (function () {
        var today = new Date();
        var picker = tui.DatePicker.createRangePicker({
          startpicker: {
            date: today,
            input: "#startpicker-input",
            container: "#startpicker-container",
          },
          endpicker: {
            date: today,
            input: "#endpicker-input",
            container: "#endpicker-container",
          },
          selectableRanges: [[today, new Date(today.getFullYear() + 1, today.getMonth(), today.getDate())]],
        });
      })();
    </script>
  </body>
</html>
